# mecanic

./: .gitignore  185151911  216151328  55151840  POMYSLY  app.properties  bezier.csv  lamana.csv  log4j.properties  osemka.csv  pom.xml  semi-osemka.csv  tracks.py
examples/: README  skan001.out
scripts/: roborun.sh  run.sh
src/: HokuyoExample.java  MultipleRobotsExample.java  NinedofExample.java
src/agh/mgr/mecanic/: ComparisionResult.java  ComparisonResult.java  Environment.java  GatheredScans.java  HistorySerializer.java  HohujoSkany.java  HokuyoScannerRunnable.java  HoughLine.java  HoughTransform.java  LocationExample.java  MainExecutor.java  Motion.java  MyEnv.java  MyRobot.java  OMGNoEdgesDetectedException.java  Player.java  Plejgrand.java  Pose.java  PoseComparator.java  PoseTrack.java  PoseTrackIterator.java  Positioner.java  Properties.java  QuickTest.java  RobotMap.java  RobotPositionComparator.java  RotationalTrack.java  RotationalTransformer.java  SharedState.java  SimbadExample.java  SimpleTrack.java  SpeedLogger.java  SpeedLoggerAThread.java  ToPoint.java  TrackExecutor.java  Transformer.java  VehicleMotion.java  WheelsSpeedRunnable.java
src/agh/mgr/mecanic/data/: Properties.java  SerializableScanHistory.java
src/agh/mgr/mecanic/data/modifiers/: RotationalTransformer.java  Transformer.java
src/agh/mgr/mecanic/data/simple/: IVector.java  PositionContext.java  RobotPosition.java  Utils.java  VehicleOverallSpeed.java  VehicleWheelsSpeed.java  VelocityVector.java  WheelsVelocity.java
src/agh/mgr/mecanic/data/tracks/: BaseTrack.java  LocationTrack.java  PaperTrack.java  RotationalTrack.java  SimpleTrack.java
src/agh/mgr/mecanic/misc/examples/: HohujoSkany.java  HokuyoExample.java  PositionResolver.java
src/agh/mgr/mecanic/misc/examples/archive/: HoughLine.java  HoughTransform.java  MultipleRobotsExample.java  MyRobot.java  NinedofExample.java
src/agh/mgr/mecanic/misc/tools/: Sandbox.java  ScanPlayer.java  ScanRecorder.java  SerializableScanHistory.java  Visualizer.java
src/agh/mgr/mecanic/tools/: Sandbox.java
test/: UtilsTest.java
test/agh/mgr/mecanic/: MainExecutorTest.java  PositionerTest.java  TestHelper.java
test/agh/mgr/mecanic/data/simple/: VelocityVectorTest.java
